<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Income & Expense Survey</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 30px;
    }
    form {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      width: 400px;
      margin: auto;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    h2 { text-align: center; }
    label { display: block; margin: 10px 0 5px; }
  </style>
</head>
<body>
  <h2>Income & Expense Survey</h2>
  <form action="/submit" method="POST">
    <label>Age:</label>
    <input type="number" name="age" required><br>

    <label>Gender:</label>
    <select name="gender" required>
      <option value="">Select</option>
      <option>Male</option>
      <option>Female</option>
      <option>Other</option>
    </select><br>

    <label>Total Income:</label>
    <input type="number" name="total_income" step="0.01" required><br>

    <h3>Expense Categories</h3>
    {% for cat in categories %}
      <label>
        <input type="checkbox" name="expense_{{ cat }}"> {{ cat.replace('_', ' ').title() }}
      </label>
      <input type="number" name="amount_{{ cat }}" step="0.01" placeholder="Amount"><br>
    {% endfor %}

    <br>
    <button type="submit">Submit</button>
  </form>
</body>
</html>